tap "common-fate/granted"
tap "minamijoyo/tfupdate"

brew "ansible"
brew "ansible-lint"
brew "awscli"
brew "granted"
brew "helm"
brew "lastpass-cli"
brew "mongosh"
brew "nvm"
brew "pinentry-mac"
brew "pipenv"
brew "postgresql"
brew "pyenv"
brew "rbenv"
brew "redis"
brew "terraform-docs"
brew "tfenv"
brew "tflint"
brew "tfsec"
brew "tfupdate"
brew "tgenv"

mas "Microsoft Remote Desktop", id: 1295203466

cask "amazon-workspaces"
cask "authy"
cask "azure-data-studio"
cask "google-chrome"
cask "google-drive"

cask "microsoft-auto-update"
cask "microsoft-excel"
cask "microsoft-powerpoint"
cask "microsoft-word"
cask "openvpn-connect"
cask "postman"
cask "pgadmin4"