tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/core"
tap "mas-cli/tap"
tap "microsoft/git"
brew "bat"
brew "exa"
brew "git"
brew "grep"
brew "macvim"
brew "mas"
brew "neovim"
brew "spaceship"
brew "tfenv"
brew "zsh"
brew "zsh-completions"
brew "heroku/brew/heroku"
cask "alfred"
cask "bartender"
cask "captin"
cask "discord"
cask "docker"
cask "eqmac"
cask "firefox"
cask "font-fira-code"
cask "font-hack-nerd-font"
cask "git-credential-manager-core"
cask "google-chrome"
cask "hyper"
cask "rectangle"
cask "spotify"

mas "1Blocker", id: 1365531024
mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Darkroom", id: 953286746
mas "GarageBand", id: 682658836
mas "Grammarly for Safari", id: 1462114288
mas "iMovie", id: 408981434
mas "KakaoTalk", id: 869223134
mas "Keynote", id: 409183694
mas "LINE", id: 539883307
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Rakuten Cash Back", id: 1451893560
mas "Save to Pocket", id: 1477385213
mas "Shazam", id: 897118787
mas "Slack", id: 803453959
mas "WhatsApp", id: 1147396723
mas "Yubico Authenticator", id: 1497506650